<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Practico de JavaScript</title>
</head>
<body>
    <h1>Talleres del curso Practico de JavaScript</h1>
    <p>Estos retos fueron desarrollador por Jhon</p>

    <section>
        <nav><ol>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ol></nav>
    </section>
</body>
</html>